<!DOCTYPE html>
<html>
<!-- welcome to my awful code :P i'm not that experienced with html but that doesn't matter anyway, this isn't meant to look good. have fun looking around! -->
<!-- most style stuff (font, background, etc) is in style.css, not here -->
  <head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> --> <!-- this line makes it look weird on mobile even though it's meant to do the opposite -->
    
    <title>suntooth // home</title>
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all"> <!-- DO NOT DELETE THIS LINE -->
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet"> -->  <!-- DON'T DELETE THESE EITHER SMH -->
    
  <style> 
    .webrings {
      margin: auto;
      width: 80%;
      height: auto;
      text-align: center;
      border: 3px groove #25354D;
      border-radius: 7px;
      background-image:url("images/bg/bg-stars3.gif");
      color: #E1F0F5;
      padding: 10px;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
    }
    
    h2 {
      font-size: 4em;
      text-shadow: 2px 2px 5px black;  
      font-family: 'basteleur', serif;
      margin-top: 0.35em;
      margin-bottom: 0.25em;
    }
  
  .webrings a:hover {
    font-size: 1.22em;
  }
    
  .webrings a {
    font-size: 1.2em;
  }
  
  .nojs a:hover {font-size: 1.22em;}
  
  .nojs a{font-size: 1.1em;}
    
  </style>
  
  </head>
  <body>
    <div class="content">
      
      <h2>suntooth</h2>
    
      <p class="p1"><i>in the end, all I hope for is to be a bit of warmth for you<br>
         when there's not a lot of warmth left to go around.</i>
      </p>
        
      <p>
        <b><a href="about.html">about</a></b> //
        <b><a href="https://archiveofourown.org/users/Suntooth" target="_blank">writing</a></b> // 
        <b><a href="art.html">art</a></b> //
        <b><a href="http://users2.smartgb.com/g/g.php?a=s&i=g26-38356-b1" target="_blank">guestbook</a></b> //
        <b><a href="sitemap.html">sitemap</a></b> //
        <b><a href="other/other.html">other</a></b>
      </p>
      
      <p style="font-size:2em"><i><b>here from hypnagogic archive or agora road? please visit <a href="welcome.html" style="font-size:1em">this page</a> before continuing.</b></i></p>
        
      <img src="images/gifs/spinningcd.gif">
      

      
      <div class="webrings">
        <script src="https://yesterwebring.neocities.org/script-min.js"></script>
        <webring-css style="display:flex; justify-content:center;" site="https://suntooth.neocities.org/"></webring-css><br>
        <a href="https://hotlinewebring.club/suntooth/previous">previous</a> // <b><a href="https://hotlinewebring.club/">the hotline webring</a></b> // 
        <a href="https://hotlinewebring.club/suntooth/next">next</a>
        <br><br>
        <a href="https://webring.dinhe.net/prev/https://suntooth.neocities.org/">previous</a> // <b><a href="https://webring.dinhe.net/">the retronaut webring</a></b> // 
        <a href="https://webring.dinhe.net/next/https://suntooth.neocities.org/">next</a>
        <div id='asaclub'>
          <script type="text/javascript" src="https://antisocialartclub.neocities.org/onionring-variables.js"></script>
          <script type="text/javascript" src="https://antisocialartclub.neocities.org/onionring-widget.js"></script>
        </div>
        <script src="https://nuthead.neocities.org/ring/ring.js"></script> 
        <iframe id="bucket-webring" style="width: 95%; height: 3rem; border: none;" src="https://webring.bucketfish.me/embed.html?name=suntooth"></iframe>
        <iframe src="https://john.citrons.xyz/embed?ref=suntooth.neocities.org/" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
      </div>
    </div>

    <script data-goatcounter="https://suntooth.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>  <!-- goatcounter analytics, doesn't use cookies or track across websites https://www.goatcounter.com -->
  </body>
</html>
