<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>suntooth // welcome</title>
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
      h3 {
        font-family: "basteleur", serif;
        color: #C2E6F2;
      }
      
      h2 {
        font-family: "basteleur", serif;
        color: #C2E6F2;
      }
      
      .part {
        margin: auto;
        margin-bottom: 10px;
        width: 80%;
        height: auto;
        text-align: center;
        border: 3px groove #25354D;
        border-radius: 8px;
        background-image: url("../images/bg/bg-stars3.gif");
        color: #C2E6F2;
        padding: 5px 20px;
        overflow: inherit
      }
    </style>
  </head>
  
  <body>
    <div class="content">
      <h1>welcome notes</h1>
      <p class="p1"><i>
        may all our tinfoil idols<br>
        lay crumpled on the ground.
      </i></p>
      
      <div class="part">
        <h2>here from hypnagogic archive?</h2>
        <p>
          <b>i am not a part of the arg.</b> being mistaken as part of an arg extremely upsets me. please leave my site alone and do not talk to me about the arg.
        </p>
      </div>
      
      <div class="part">
        <h2>here from agora road?</h2>
        <p>
          many members of agora road support kiwifarms, a website that has repeatedly doxxed me and my friends. i don't want you here. please leave.
        </p>
      </div>
      
      <p><a href="index.html">home</a></p>
    </div>
    
    <script data-goatcounter="https://suntooth.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>  <!-- goatcounter analytics, doesn't use cookies or track across websites https://www.goatcounter.com -->
    
  </body>
</html>
