<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>suntooth // wordle (jan 2022)</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
      .day {
        margin: auto;
        margin-bottom: 10px;
        width: 80%;
        height: auto;
        text-align: center;
        border: 3px groove #25354D;
        border-radius: 8px;
        background-image: url("../../images/bg/bg-stars3.gif");
        color: #E1F0F5;
        padding: 5px 20px;
      }
      
      .daysection {
        background-image: url("../../images/bg/bg-stars4.png");
        margin: auto;
        margin-bottom: 10px;
        width: 80%;
        height: auto;
        text-align: center;
        border: 3px groove #25354D;
        border-radius: 8px;
        color: #E1F0F5;
        padding: 5px 20px
      }
      
      h2 {
        font-size: 2em;
        font-family: "basteleur", serif;
        color: #C2E6F2;
      }
      
      h3 {
        font-size: 1.5em;
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: "basteleur", serif;
        color: #C2E6F2;
      }
    </style>
  </head>
  
  <body>
    <div class="content">
      <h1>wordle<br> (january 2022)</h1>
      
      <p><b><a href="../wordle.html">back to wordle</a></b> // <b><a href="../../index.html">home</a></b></p>
      
      <div class="day">
        <h2>31/01/2022</h2>
        <div class="daysection">
          <h3>chart</h3>
          <p>
            🖤🖤💛🖤🖤<br> <!-- raise -->
            🖤🖤💛🖤💚<br> <!-- point -->
            💚💚🖤🖤💚<br> <!-- limit -->
            💚💚💚💚💚<br> <!-- light -->
          </p>
        </div>
        
        <div class="daysection">
          <h3>current stats</h3>
          <ul id="list">
            <li>played: 2</li>
            <li>win %: 100</li>
            <li>current streak: 2</li>
            <li>max streak: 2</li>
          </ul>
        </div>
        
        <div class="daysection">
          <h3>guess distribution</h3>
          <ul id="list">
            <li>1 - 0</li>
            <li>2 - 0</li>
            <li>3 - 0</li>
            <li>4 - 1</li>
            <li>5 - 0</li>
            <li>6 - 1</li>
            <li>average score: 5.00</li>
          </ul>
        </div>
      </div>
      
      
      <div class="day">
        <h2>30/01/2022</h2>
        <div class="daysection">
          <h3>chart</h3>
          <p>
            💛🖤🖤🖤🖤<br> <!-- raise -->
            🖤💚🖤🖤🖤<br> <!-- probe -->
            🖤💚💚🖤🖤<br> <!-- truth -->
            🖤💚💚💚🖤<br> <!-- drunk -->
            💛💚💚💚🖤<br> <!-- grunt -->
            💚💚💚💚💚<br> <!-- wrung -->
          </p>
        </div>
        
        <div class="daysection">
          <h3>current stats</h3>
          <ul id="list">
            <li>played: 1</li>
            <li>win %: 100</li>
            <li>current streak: 1</li>
            <li>max streak: 1</li>
          </ul>
        </div>
        
        <div class="daysection">
          <h3>guess distribution</h3>
          <ul id="list">
            <li>1 - 0</li>
            <li>2 - 0</li>
            <li>3 - 0</li>
            <li>4 - 0</li>
            <li>5 - 0</li>
            <li>6 - 1</li>
            <li>average score: 6.00</li>
          </ul>
        </div>
      </div>
      
    </div>
  </body>
</html>
