<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>suntooth // wordle</title>
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all"> <!-- DO NOT DELETE THIS LINE -->
    
    <style>
      .lang {
        margin: auto;
        margin-bottom: 10px;
        width: 80%;
        height: auto;
        text-align: center;
        border: 3px groove #25354D;
        border-radius: 8px;
        background-image: url("../images/bg/bg-stars3.gif");
        color: #E1F0F5;
        padding: 5px 20px;
      }
      
      .year {
        background-image: url("../images/bg/bg-stars4.png");
        margin: auto;
        margin-bottom: 10px;
        width: 80%;
        height: auto;
        text-align: center;
        border: 3px groove #25354D;
        border-radius: 8px;
        color: #E1F0F5;
        padding: 5px 20px
      }

      h2 {
        font-size: 2em;
        font-family: "basteleur", serif;
        color: #C2E6F2;
      }
      
      h3 {
        font-size: 1.5em;
        padding-top: 0px;
        padding-bottom: 0px;
        font-family: "basteleur", serif;
        color: #C2E6F2;
      }
    </style>
  </head>
  
  <body>
    <div class="content">
      
      <h1>wordle</h1>
      
      <p class="p1"><i>so i'll keep half of my words in my mouth<br>
      let the syllables fall out at a steady trickling.</i></p>
      
      <p>
        i like wordle a lot, even if i'm not amazing at it! in january i lost all my progress due to switching browsers, so<br>
        i'm taking this as a chance to start chronicling my wordle games. i can't guarantee i'll remember every day, but i'll try :P<br> 
        there's no visible spoilers, so don't worry if you haven't played today's game yet :] entries are listed from newest to oldest<br> 
        in each month, with the date format as dd/mm/yyyy. if you're curious, the word and my guesses are in comments<br>
        in the html of the pages :P<br>
        (side note: the average score doesn't include fails, just successes)
      </p>
      
      <p><b><a href="../index.html">home</a></b></p>
      
      <div class="lang">
        <h2>english</h2>
        <div class="year">
          <h3>2022</h3>
          <p>
            <b><a href="english/jan22.html">january</a></b> //
            <b><a href="english/feb22.html">february</a></b> //
            <b><a href="english/mar22.html">march</a></b> //
            <b><a href="english/apr22.html">april</a></b>
          </p>
        </div>
      </div>
      
      <div class="lang">
        <h2>cymraeg</h2>
        <div class="year">
          <h3>2022</h3>
          <p>
            <b><a href="cymraeg/mawr22.html">mawrth</a></b> //
            <b><a href="cymraeg/ebr22.html">ebrill</a></b>
          </p>
        </div>
      </div>
      
    </div>
    <script data-goatcounter="https://suntooth.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>  <!-- goatcounter analytics, doesn't use cookies or track across websites https://www.goatcounter.com -->
  </body>
</html>
